订单ID：106601  姓名：房义瑶  手机号：18401189610  交付方式：集中交付  订单编号：OR1674299513537298432  礼包：test-制单礼包D1  项目：test富阳庭院  2023-06-29 14:11:25
   批次：3 
 ****************************************************************************************************  2023-06-29 14:11:25
订单ID：106602  姓名：车好志  手机号：18401189610  交付方式：集中交付  订单编号：OR1674304678478741504  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 14:31:56
   批次：3 
 ****************************************************************************************************  2023-06-29 14:31:56
订单ID：106603  姓名：弘器晨  手机号：18401189610  交付方式：集中交付  订单编号：OR1674306560056098816  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 14:39:25
   批次：2 
 ****************************************************************************************************  2023-06-29 14:39:25
订单ID：106604  姓名：莘信昌  手机号：18401189610  交付方式：集中交付  订单编号：OR1674306925686161408  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 14:40:52
   批次：2 
 ****************************************************************************************************  2023-06-29 14:40:52
   批次：2 
 ****************************************************************************************************  2023-06-29 14:42:13
   批次：2 
 ****************************************************************************************************  2023-06-29 14:42:45
   批次：4 
 ****************************************************************************************************  2023-06-29 14:43:14
订单ID：106605  姓名：祖士  手机号：18401189610  交付方式：集中交付  订单编号：OR1674307586511339520  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 14:43:30
   批次：4 
 ****************************************************************************************************  2023-06-29 14:43:30
订单ID：106606  姓名：翁孝淑  手机号：18401189610  交付方式：集中交付  订单编号：OR1674307737980239872  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 14:44:06
   批次：4 
 ****************************************************************************************************  2023-06-29 14:44:06
订单ID：106607  姓名：孔礼新  手机号：18401189610  交付方式：集中交付  订单编号：OR1674317474503327744  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 15:22:47
订单ID：106608  姓名：牧霞  手机号：18401189610  交付方式：集中交付  订单编号：OR1674317643672190976  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 15:23:27
   批次：4 
 ****************************************************************************************************  2023-06-29 15:28:20
   批次：4 
 ****************************************************************************************************  2023-06-29 15:29:11
   批次：4 
 ****************************************************************************************************  2023-06-29 15:29:23
订单ID：106609  姓名：木巫电洁  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674321685437743104  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 15:39:31
   批次：4 
 ****************************************************************************************************  2023-06-29 15:40:12
订单ID：106611  姓名：罗之  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674322682910343168  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 15:43:29
   批次：4 
 ****************************************************************************************************  2023-06-29 15:43:38
订单ID：106612  姓名：于加之  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674323531715837952  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 15:46:51
   批次：4 
 ****************************************************************************************************  2023-06-29 15:47:02
订单ID：106613  姓名：沈好珍  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674323805478060032  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 15:47:57
   批次：4 
 ****************************************************************************************************  2023-06-29 15:47:57
订单ID：106614  姓名：关风  手机号：18401189610  交付方式：集中交付  订单编号：OR1674323906762113024  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 15:48:21
   批次：4 
 ****************************************************************************************************  2023-06-29 15:48:21
订单ID：106615  姓名：薛仁鸣  手机号：18401189610  交付方式：集中交付  订单编号：OR1674323922121654272  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 15:48:24
   批次：4 
 ****************************************************************************************************  2023-06-29 15:48:24
订单ID：106616  姓名：万玉霭  手机号：18401189610  交付方式：集中交付  订单编号：OR1674325810737053696  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 15:55:55
   批次：4 
 ****************************************************************************************************  2023-06-29 15:55:55
订单ID：106617  姓名：吴发  手机号：18401189610  交付方式：集中交付  订单编号：OR1674325825073184768  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 15:55:58
   批次：4 
 ****************************************************************************************************  2023-06-29 15:55:58
订单ID：106618  姓名：徐信树  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674325873609670656  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 15:56:10
   批次：4 
 ****************************************************************************************************  2023-06-29 15:56:10
订单ID：106619  姓名：马公贝茜  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674325889401225216  礼包：test-制单礼包C1  项目：test-象山城  2023-06-29 15:56:13
   批次：4 
 ****************************************************************************************************  2023-06-29 15:56:13
订单ID：106621  姓名：黎义安  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674332774548373504  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 16:23:33
   批次：5 
 ****************************************************************************************************  2023-06-29 16:23:33
订单ID：106622  姓名：颜义兴  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674332799890358272  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 16:23:41
   批次：5 
 ****************************************************************************************************  2023-06-29 16:23:41
订单ID：106623  姓名：计江  手机号：18401189610  交付方式：集中交付  订单编号：OR1674332830110318592  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 16:23:48
   批次：5 
 ****************************************************************************************************  2023-06-29 16:23:48
订单ID：106624  姓名：叶易轮  手机号：18401189610  交付方式：集中交付  订单编号：OR1674332867099885568  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 16:23:57
   批次：5 
 ****************************************************************************************************  2023-06-29 16:23:57
订单ID：106625  姓名：康之  手机号：18401189610  交付方式：集中交付  订单编号：OR1674334887609368576  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 16:31:59
   批次：5 
 ****************************************************************************************************  2023-06-29 16:31:59
订单ID：106626  姓名：顾易勤  手机号：18401189610  交付方式：集中交付  订单编号：OR1674334904520802304  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 16:32:03
   批次：5 
 ****************************************************************************************************  2023-06-29 16:32:03
订单ID：106627  姓名：胡若  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674334928520609792  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 16:32:08
   批次：5 
 ****************************************************************************************************  2023-06-29 16:32:08
订单ID：106628  姓名：闻人孝霄  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674334946375761920  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 16:32:13
   批次：5 
 ****************************************************************************************************  2023-06-29 16:32:13

2023-06-29 16:40:51

2023-06-29 16:41:02

----------------------------------------------------------------------------------------------------2023-06-29 16:41:59
订单ID：106631  姓名：水金英  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674342830631288832  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 17:03:32
   批次：5 
 ****************************************************************************************************  2023-06-29 17:03:32
订单ID：106632  姓名：倪清  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674342850730393600  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 17:03:37
   批次：5 
 ****************************************************************************************************  2023-06-29 17:03:37
订单ID：106633  姓名：狄邦  手机号：18401189610  交付方式：集中交付  订单编号：OR1674342886218399744  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 17:03:46
   批次：5 
 ****************************************************************************************************  2023-06-29 17:03:46
订单ID：106634  姓名：吉凯可  手机号：18401189610  交付方式：集中交付  订单编号：OR1674342901410168832  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 17:03:49
   批次：5 
 ****************************************************************************************************  2023-06-29 17:03:49

----------------------------------------------------------------------------------------------------2023-06-29 17:26:57

----------------------------------------------------------------------------------------------------2023-06-29 17:26:57

----------------------------------------------------------------------------------------------------2023-06-29 17:26:57

----------------------------------------------------------------------------------------------------2023-06-29 17:26:57

----------------------------------------------------------------------------------------------------2023-06-29 17:26:57
订单ID：106644  姓名：许中安  手机号：18401189610  交付方式：集中交付  订单编号：OR1674348771082764288  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 17:27:09
   批次：5 
 ****************************************************************************************************  2023-06-29 17:27:09
订单ID：106646  姓名：姚友伟  手机号：18401189610  交付方式：集中交付  订单编号：OR1674348790288482304  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 17:27:13
   批次：5 
 ****************************************************************************************************  2023-06-29 17:27:13
订单ID：106647  姓名：纪义晨  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674348810710548480  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 17:27:18
   批次：5 
 ****************************************************************************************************  2023-06-29 17:27:18
订单ID：106648  姓名：娄娥  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674348824555945984  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 17:27:22
   批次：5 
 ****************************************************************************************************  2023-06-29 17:27:22

----------------------------------------------------------------------------------------------------2023-06-29 17:30:11

----------------------------------------------------------------------------------------------------2023-06-29 17:30:11

----------------------------------------------------------------------------------------------------2023-06-29 17:30:11

----------------------------------------------------------------------------------------------------2023-06-29 17:30:11

----------------------------------------------------------------------------------------------------2023-06-29 17:30:11
订单ID：106649  姓名：乌礼政  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674349944246370304  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 17:31:49
   批次：5 
 ****************************************************************************************************  2023-06-29 17:31:49
订单ID：106650  姓名：俞无锦  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674349955721986048  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 17:31:51
   批次：5 
 ****************************************************************************************************  2023-06-29 17:31:51
订单ID：106651  姓名：袁富  手机号：18401189610  交付方式：集中交付  订单编号：OR1674349979390443520  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 17:31:57
   批次：5 
 ****************************************************************************************************  2023-06-29 17:31:57
订单ID：106652  姓名：华波  手机号：18401189610  交付方式：集中交付  订单编号：OR1674349994234085376  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 17:32:00
   批次：5 
 ****************************************************************************************************  2023-06-29 17:32:00
订单ID：106654  姓名：任电贵  手机号：18401189610  交付方式：集中交付  订单编号：OR1674358693883281408  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 18:06:35
   批次：5 
 ****************************************************************************************************  2023-06-29 18:06:35
订单ID：106655  姓名：温生  手机号：18401189610  交付方式：集中交付  订单编号：OR1674359807429050368  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 18:11:00
   批次：5 
 ****************************************************************************************************  2023-06-29 18:11:00
订单ID：106656  姓名：牛友琦  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674363129191989248  礼包：test-制单礼包E937  项目：test富阳庭院  2023-06-29 18:24:12
订单ID：106659  姓名：薛歌栋  手机号：18401189610  交付方式：集中交付  订单编号：OR1674371361520222208  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-29 18:56:55
   批次：5 
 ****************************************************************************************************  2023-06-29 18:56:55
订单ID：106660  姓名：贾琦  手机号：18401189610  交付方式：集中交付  订单编号：OR1674371573466791936  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-29 18:57:45
   批次：5 
 ****************************************************************************************************  2023-06-29 18:57:45

----------------------------------------------------------------------------------------------------2023-06-29 18:57:57

----------------------------------------------------------------------------------------------------2023-06-29 18:57:57

----------------------------------------------------------------------------------------------------2023-06-29 18:57:57

----------------------------------------------------------------------------------------------------2023-06-29 18:57:57

----------------------------------------------------------------------------------------------------2023-06-29 18:57:57
订单ID：106661  姓名：微生仁彩  手机号：18401189610  交付方式：集中交付  订单编号：OR1674372335634743296  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-29 19:00:47
   批次：5 
 ****************************************************************************************************  2023-06-29 19:00:47
订单ID：106662  姓名：邢九固  手机号：18401189610  交付方式：集中交付  订单编号：OR1674374098920144896  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-29 19:07:48
   批次：5 
 ****************************************************************************************************  2023-06-29 19:07:48
订单ID：106663  姓名：单盛  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674375573658402816  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-29 19:13:39
订单ID：106664  姓名：雷瑞  手机号：18401189610  交付方式：集中交付  订单编号：OR1674375729782980608  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-29 19:14:16
   批次：5 
 ****************************************************************************************************  2023-06-29 19:14:16
订单ID：106666  姓名：曹君  手机号：18401189610  交付方式：集中交付  订单编号：OR1674377088347406336  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-29 19:19:40
   批次：6 
 ****************************************************************************************************  2023-06-29 19:19:40

----------------------------------------------------------------------------------------------------2023-06-30 10:13:18

----------------------------------------------------------------------------------------------------2023-06-30 10:13:18

----------------------------------------------------------------------------------------------------2023-06-30 10:13:18

----------------------------------------------------------------------------------------------------2023-06-30 10:13:18

----------------------------------------------------------------------------------------------------2023-06-30 10:13:18
订单ID：106669  姓名：公孙澜  手机号：18401189610  交付方式：集中交付  订单编号：OR1674602247683571712  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-30 10:14:22
   批次：6 
 ****************************************************************************************************  2023-06-30 10:14:22
订单ID：106670  姓名：周贝有  手机号：18401189610  交付方式：集中交付  订单编号：OR1674602259679281152  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-30 10:14:25
   批次：6 
 ****************************************************************************************************  2023-06-30 10:14:25
订单ID：106671  姓名：秦朗  手机号：18401189610  交付方式：集中交付  订单编号：OR1674602269636558848  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-30 10:14:28
   批次：6 
 ****************************************************************************************************  2023-06-30 10:14:28
订单ID：106672  姓名：南宫伟  手机号：18401189610  交付方式：集中交付  订单编号：OR1674602279136657408  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-30 10:14:30
   批次：6 
 ****************************************************************************************************  2023-06-30 10:14:30
订单ID：106673  姓名：雷忠河  手机号：18401189610  交付方式：集中交付  订单编号：OR1674602290025070592  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-30 10:14:33
   批次：6 
 ****************************************************************************************************  2023-06-30 10:14:33
订单ID：106674  姓名：冯九山  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674602317917192192  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-30 10:14:39
   批次：6 
 ****************************************************************************************************  2023-06-30 10:14:39
订单ID：106675  姓名：安桂  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674602328432312320  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-30 10:14:42
   批次：6 
 ****************************************************************************************************  2023-06-30 10:14:42
订单ID：106676  姓名：季易东  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674602340096671744  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-30 10:14:44
   批次：6 
 ****************************************************************************************************  2023-06-30 10:14:44
订单ID：106677  姓名：澹台冠  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674602354592186368  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-30 10:14:48
   批次：6 
 ****************************************************************************************************  2023-06-30 10:14:48
订单ID：106679  姓名：侯宏  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674602367862964224  礼包：test-制单礼包B3  项目：test-南溪苑  2023-06-30 10:14:51
   批次：6 
 ****************************************************************************************************  2023-06-30 10:14:51

****************************************************************************************************2023-06-30 11:32:10

****************************************************************************************************2023-06-30 11:32:10

****************************************************************************************************2023-06-30 11:32:10

****************************************************************************************************2023-06-30 11:32:10

****************************************************************************************************2023-06-30 11:32:10
订单ID：106683  姓名：狄凯姬  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674656158268260352  礼包：5.4，标准礼包B包  项目：西城小区01  2023-06-30 13:48:36
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-06-30 13:48:36
订单ID：106684  姓名：通梁  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674656406126460928  礼包：5.4，标准礼包B包  项目：西城小区01  2023-06-30 13:49:35
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-06-30 13:49:35
订单ID：106685  姓名：殷馥  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674656489953820672  礼包：5.4，标准礼包B包  项目：西城小区01  2023-06-30 13:49:55
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 13:49:55
订单ID：106686  姓名：黄义克  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674656599681007616  礼包：5.4，标准礼包B包  项目：西城小区01  2023-06-30 13:50:21
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-06-30 13:50:21
订单ID：106687  姓名：贾仁馥  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674656701246078976  礼包：5.4，标准礼包B包  项目：西城小区01  2023-06-30 13:50:45
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 13:50:45
订单ID：106688  姓名：韦兰  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674656724478328832  礼包：5.4，标准礼包B包  项目：西城小区01  2023-06-30 13:50:51
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 13:50:51
订单ID：106689  姓名：双忠飘  手机号：18401189610  交付方式：集中交付  订单编号：OR1674657046324051968  礼包：5.4，标准礼包B包  项目：西城小区01  2023-06-30 13:52:07
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-06-30 13:52:07
订单ID：106690  姓名：元无馨  手机号：18401189610  交付方式：集中交付  订单编号：OR1674657058781134848  礼包：5.4，标准礼包B包  项目：西城小区01  2023-06-30 13:52:10
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-06-30 13:52:10
订单ID：106691  姓名：季丽  手机号：18401189610  交付方式：集中交付  订单编号：OR1674657072098050048  礼包：5.4，标准礼包B包  项目：西城小区01  2023-06-30 13:52:14
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-06-30 13:52:14
订单ID：106692  姓名：仉督义婉  手机号：18401189610  交付方式：集中交付  订单编号：OR1674657122400337920  礼包：5.4，标准礼包B包  项目：西城小区01  2023-06-30 13:52:26
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 13:52:26
订单ID：106693  姓名：湛玉保  手机号：18401189610  交付方式：集中交付  订单编号：OR1674657143606738944  礼包：5.4，标准礼包B包  项目：西城小区01  2023-06-30 13:52:31
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 13:52:31
订单ID：106694  姓名：农亚  手机号：18401189610  交付方式：集中交付  订单编号：OR1674657159549288448  礼包：5.4，标准礼包B包  项目：西城小区01  2023-06-30 13:52:34
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 13:52:34
订单ID：106696  姓名：冯中海  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674659286619258880  礼包：5.4，标准礼包B包  项目：北城小区01  2023-06-30 14:01:02
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-06-30 14:01:02
订单ID：106697  姓名：计眉  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674659325584343040  礼包：5.4，标准礼包B包  项目：北城小区01  2023-06-30 14:01:11
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-06-30 14:01:11
订单ID：106698  姓名：都俊  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674659493574606848  礼包：5.4，标准礼包B包  项目：北城小区01  2023-06-30 14:01:51
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 14:01:51
订单ID：106699  姓名：蔡信山  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674659510662201344  礼包：5.4，标准礼包B包  项目：北城小区01  2023-06-30 14:01:55
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 14:01:55
订单ID：106700  姓名：莫信爱  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674659626269802496  礼包：5.4，标准礼包B包  项目：北城小区01  2023-06-30 14:02:23
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-06-30 14:02:23
订单ID：106701  姓名：杜钰玉  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674659658343645184  礼包：5.4，标准礼包B包  项目：北城小区01  2023-06-30 14:02:30
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 14:02:30
订单ID：106702  姓名：舒启  手机号：18401189610  交付方式：集中交付  订单编号：OR1674659736408031232  礼包：5.4，标准礼包B包  项目：北城小区01  2023-06-30 14:02:49
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-06-30 14:02:49
订单ID：106703  姓名：赵信燕  手机号：18401189610  交付方式：集中交付  订单编号：OR1674659752451244032  礼包：5.4，标准礼包B包  项目：北城小区01  2023-06-30 14:02:52
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-06-30 14:02:52
订单ID：106704  姓名：燕贝莉  手机号：18401189610  交付方式：集中交付  订单编号：OR1674659770214121472  礼包：5.4，标准礼包B包  项目：北城小区01  2023-06-30 14:02:56
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-06-30 14:02:56
订单ID：106705  姓名：景婕  手机号：18401189610  交付方式：集中交付  订单编号：OR1674659796273332224  礼包：5.4，标准礼包B包  项目：北城小区01  2023-06-30 14:03:03
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 14:03:03
订单ID：106706  姓名：韶贝媛  手机号：18401189610  交付方式：集中交付  订单编号：OR1674659813767774208  礼包：5.4，标准礼包B包  项目：北城小区01  2023-06-30 14:03:07
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 14:03:07
订单ID：106707  姓名：鲍笑毓  手机号：18401189610  交付方式：集中交付  订单编号：OR1674659884135612416  礼包：5.4，标准礼包B包  项目：北城小区01  2023-06-30 14:03:24
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 14:03:24

****************************************************************************************************2023-06-30 15:13:02

****************************************************************************************************2023-06-30 15:13:02

****************************************************************************************************2023-06-30 15:13:02

****************************************************************************************************2023-06-30 15:13:02

****************************************************************************************************2023-06-30 15:13:02
订单ID：106711  姓名：汤笑聪  手机号：18401189610  交付方式：集中交付  订单编号：OR1674678927160770560  礼包：test-青稞原礼包U  项目：test青稞园  2023-06-30 15:19:04
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-06-30 15:19:04
订单ID：106712  姓名：卜马鸣  手机号：18401189610  交付方式：集中交付  订单编号：OR1674678967841325056  礼包：test-青稞原礼包U  项目：test青稞园  2023-06-30 15:19:14
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-06-30 15:19:14
订单ID：106713  姓名：红滢  手机号：18401189610  交付方式：集中交付  订单编号：OR1674678992067624960  礼包：test-青稞原礼包U  项目：test青稞园  2023-06-30 15:19:20
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 15:19:20
订单ID：106714  姓名：桂黛  手机号：18401189610  交付方式：集中交付  订单编号：OR1674679006311481344  礼包：test-青稞原礼包U  项目：test青稞园  2023-06-30 15:19:23
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 15:19:23
订单ID：106717  姓名：陈成  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674687229076701184  礼包：test-青稞原礼包U  项目：test青稞园  2023-06-30 15:52:01
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 15:52:01
订单ID：106723  姓名：姜榕  手机号：18401189610  交付方式：灵活交付  订单编号：OR1674721699456614400  礼包：test-青稞原礼包U  项目：test青稞园  2023-06-30 18:09:00
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-06-30 18:09:00
订单ID：106732  姓名：东生  手机号：18401189610  交付方式：灵活交付  订单编号：OR1676155163796045824  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-04 17:05:06
订单ID：106733  姓名：臧礼启  手机号：18401189610  交付方式：灵活交付  订单编号：OR1676522199147610112  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-05 17:23:30
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-05 17:23:30
订单ID：106736  姓名：田贝鸣  手机号：18401189610  交付方式：灵活交付  订单编号：OR1676768156997124096  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 09:40:53
订单ID：106739  姓名：柳磊  手机号：18401189610  交付方式：灵活交付  订单编号：OR1676773338589954048  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 10:01:29
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 10:01:29
订单ID：106740  姓名：乔好涛  手机号：18401189610  交付方式：灵活交付  订单编号：OR1676776591771828224  礼包：test-制单礼包D1  项目：test富阳庭院  2023-07-06 10:14:24
订单ID：106742  姓名：滑卡文  手机号：18401189610  交付方式：灵活交付  订单编号：OR1676784341327282176  礼包：test-制单礼包D1  项目：test富阳庭院  2023-07-06 10:45:12
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 10:45:12
订单ID：106743  姓名：吕金眉  手机号：18401189610  交付方式：灵活交付  订单编号：OR1676790438767362048  礼包：test-制单礼包D1  项目：test富阳庭院  2023-07-06 11:09:26
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 11:09:26
订单ID：106745  姓名：缪上邦  手机号：18401189610  交付方式：集中交付  订单编号：OR1676832520919842816  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 13:56:39

****************************************************************************************************2023-07-06 14:06:02

****************************************************************************************************2023-07-06 14:06:02

****************************************************************************************************2023-07-06 14:06:02

****************************************************************************************************2023-07-06 14:06:02

****************************************************************************************************2023-07-06 14:06:02
订单ID：106746  姓名：邴信眉  手机号：18401189610  交付方式：集中交付  订单编号：OR1676834997933178880  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 14:06:29
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 14:06:29
订单ID：106747  姓名：席兴  手机号：18401189610  交付方式：集中交付  订单编号：OR1676835030405480448  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 14:06:37
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 14:06:37
订单ID：106748  姓名：程兴  手机号：18401189610  交付方式：集中交付  订单编号：OR1676835053075693568  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 14:06:43
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-07-06 14:06:43
订单ID：106749  姓名：余都竹  手机号：18401189610  交付方式：集中交付  订单编号：OR1676838580267253760  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 14:20:44
订单ID：106750  姓名：项智艺  手机号：18401189610  交付方式：集中交付  订单编号：OR1676842909783031808  礼包：test-制单礼包E937  项目：test富阳庭院  2023-07-06 14:37:56
订单ID：106751  姓名：吕仁先  手机号：18401189610  交付方式：集中交付  订单编号：OR1676846534722846720  礼包：test-制单礼包E937  项目：test富阳庭院  2023-07-06 14:52:20
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-07-06 14:52:20
订单ID：106752  姓名：桂卡浩  手机号：18401189610  交付方式：集中交付  订单编号：OR1676848232388362240  礼包：test-制单礼包E937  项目：test富阳庭院  2023-07-06 14:59:05
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-07-06 14:59:05
订单ID：106753  姓名：公霄  手机号：18401189610  交付方式：集中交付  订单编号：OR1676852198933266432  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 15:14:50
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-07-06 15:14:50
订单ID：106754  姓名：邬行  手机号：18401189610  交付方式：集中交付  订单编号：OR1676852228796710912  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 15:14:58
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-07-06 15:14:58
订单ID：106755  姓名：侯梦  手机号：18401189610  交付方式：集中交付  订单编号：OR1676852259146694656  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 15:15:05
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 15:15:05

****************************************************************************************************2023-07-06 15:26:27

****************************************************************************************************2023-07-06 15:26:27

****************************************************************************************************2023-07-06 15:26:27

****************************************************************************************************2023-07-06 15:26:27

****************************************************************************************************2023-07-06 15:26:27
订单ID：106756  姓名：徒司贝岩  手机号：18401189610  交付方式：集中交付  订单编号：OR1676855146337796096  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 15:26:33
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 15:26:33
订单ID：106757  姓名：孙慕信飘  手机号：18401189610  交付方式：集中交付  订单编号：OR1676855177971236864  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 15:26:41
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 15:26:41
订单ID：106758  姓名：和电进  手机号：18401189610  交付方式：集中交付  订单编号：OR1676855198288445440  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 15:26:46
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-07-06 15:26:46
订单ID：106759  姓名：黄健  手机号：18401189610  交付方式：集中交付  订单编号：OR1676860518750486528  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 15:47:54
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-07-06 15:47:54
订单ID：106760  姓名：米友峰  手机号：18401189610  交付方式：集中交付  订单编号：OR1676860545216544768  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 15:48:00
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-07-06 15:48:00
订单ID：106761  姓名：古和  手机号：18401189610  交付方式：集中交付  订单编号：OR1676860563235274752  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 15:48:05
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 15:48:05
订单ID：106762  姓名：冉莉  手机号：18401189610  交付方式：集中交付  订单编号：OR1676873055617417216  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 16:37:43
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 16:37:43
订单ID：106763  姓名：容鲜中元  手机号：18401189610  交付方式：集中交付  订单编号：OR1676873076152729600  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 16:37:48
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 16:37:48
订单ID：106764  姓名：翁澜  手机号：18401189610  交付方式：集中交付  订单编号：OR1676873102023196672  礼包：test-青稞原礼包U  项目：test青稞园  2023-07-06 16:37:54
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-07-06 16:37:54
订单ID：106765  姓名：康琼  手机号：18401189610  交付方式：集中交付  订单编号：OR1676875271241728000  礼包：test-制单礼包E937  项目：test富阳庭院  2023-07-06 16:46:31
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-07-06 16:46:31
订单ID：106766  姓名：唐加琰  手机号：18401189610  交付方式：集中交付  订单编号：OR1676875300782211072  礼包：test-制单礼包E937  项目：test富阳庭院  2023-07-06 16:46:38
   批次：1 
 ----------------------------------------------------------------------------------------------------  2023-07-06 16:46:38
订单ID：106767  姓名：纪凡  手机号：18401189610  交付方式：集中交付  订单编号：OR1676875325574742016  礼包：test-制单礼包E937  项目：test富阳庭院  2023-07-06 16:46:44
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 16:46:44
订单ID：106768  姓名：尚锦  手机号：18401189610  交付方式：集中交付  订单编号：OR1676879891481493504  礼包：test-制单礼包E937  项目：test富阳庭院  2023-07-06 17:04:53
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 17:04:53
订单ID：106769  姓名：古佳  手机号：18401189610  交付方式：集中交付  订单编号：OR1676879926105473024  礼包：test-制单礼包E937  项目：test富阳庭院  2023-07-06 17:05:01
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 17:05:01
订单ID：106770  姓名：蒋马舒  手机号：18401189610  交付方式：集中交付  订单编号：OR1676881416798863360  礼包：test-制单礼包E937  项目：test富阳庭院  2023-07-06 17:10:57
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 17:10:57
订单ID：106771  姓名：卜芬  手机号：18401189610  交付方式：集中交付  订单编号：OR1676881438156259328  礼包：test-制单礼包E937  项目：test富阳庭院  2023-07-06 17:11:02
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 17:11:02
订单ID：106772  姓名：尤凝  手机号：18401189610  交付方式：灵活交付  订单编号：OR1676881459845005312  礼包：test-制单礼包E937  项目：test富阳庭院  2023-07-06 17:11:07
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 17:11:07
订单ID：106773  姓名：居器林  手机号：18401189610  交付方式：灵活交付  订单编号：OR1676899218402312192  礼包：test-制单礼包D1  项目：test富阳庭院  2023-07-06 18:21:41
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 18:21:41
订单ID：106774  姓名：鲍承  手机号：18401189610  交付方式：灵活交付  订单编号：OR1676899562825973760  礼包：test-制单礼包D1  项目：test富阳庭院  2023-07-06 18:23:03
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-06 18:23:03
订单ID：106775  姓名：郑梁  手机号：18401189610  交付方式：灵活交付  订单编号：OR1677140363946491904  礼包：test-制单礼包D1  项目：test富阳庭院  2023-07-07 10:19:56
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-07 10:19:56
订单ID：106776  姓名：苏芬  手机号：18401189610  交付方式：灵活交付  订单编号：OR1677155352048566272  礼包：test-制单礼包D1  项目：test富阳庭院  2023-07-07 11:19:30
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-07 11:19:30
订单ID：106778  姓名：红歌庆  手机号：18401189610  交付方式：灵活交付  订单编号：OR1677232344605392896  礼包：test-制单礼包G1  项目：test-观湖庭  2023-07-07 16:25:26
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-07 16:25:26
订单ID：106779  姓名：步丹  手机号：18401189610  交付方式：灵活交付  订单编号：OR1677232973126041600  礼包：test-制单礼包G1  项目：test-观湖庭  2023-07-07 16:27:56
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-07 16:27:56
订单ID：106804  姓名：茅克  手机号：18401189610  交付方式：灵活交付  订单编号：OR1678950709459943424  礼包：test-制单礼包D1  项目：test富阳庭院  2023-07-12 10:13:36
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-12 10:13:36
订单ID：106805  姓名：孟妹  手机号：18401189610  交付方式：灵活交付  订单编号：OR1678950879308283904  礼包：test-制单礼包D1  项目：test富阳庭院  2023-07-12 10:14:17
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-12 10:14:17
订单ID：106807  姓名：娄真  手机号：18401189610  交付方式：灵活交付  订单编号：OR1679015458092613632  礼包：test-制单优化礼包A1  项目：test-南溪苑  2023-07-12 14:30:54
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-12 14:30:54
订单ID：106811  姓名：夏礼莺  手机号：18401189610  交付方式：灵活交付  订单编号：OR1679047623371128832  礼包：test-璀璨湾-制单优化礼包B2  项目：test-璀璨湾  2023-07-12 16:38:43
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-12 16:38:43
订单ID：106812  姓名：桂义林  手机号：18401189610  交付方式：灵活交付  订单编号：OR1679047715394158592  礼包：test-象山城制单优化礼包B1  项目：test-象山城  2023-07-12 16:39:05
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-12 16:39:05
订单ID：106816  姓名：都建  手机号：18401189610  交付方式：灵活交付  订单编号：OR1679411421927964672  礼包：test-象山城制单优化礼包B1  项目：test-象山城  2023-07-13 16:44:15
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-13 16:44:15
订单ID：106817  姓名：史妹  手机号：18401189610  交付方式：集中交付  订单编号：OR1679411632343613440  礼包：test-象山城制单优化礼包B1  项目：test-象山城  2023-07-13 16:45:05
订单ID：106818  姓名：向仁士  手机号：18401189610  交付方式：集中交付  订单编号：OR1679414291830145024  礼包：5.4，标准礼包B包  项目：西城小区01  2023-07-13 16:55:39
订单ID：106819  姓名：石凯宁  手机号：18401189610  交付方式：集中交付  订单编号：OR1679414787567517696  礼包：test-象山城制单优化礼包B1  项目：test-象山城  2023-07-13 16:57:37
订单ID：106820  姓名：容鲜卡爱  手机号：18401189610  交付方式：灵活交付  订单编号：OR1679737010371166208  礼包：test-象山城制单优化礼包B1  项目：test-象山城  2023-07-14 14:18:03
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-14 14:18:03
订单ID：106821  姓名：孔嘉  手机号：18401189610  交付方式：灵活交付  订单编号：OR1679737319193575424  礼包：test-象山城制单优化礼包B1  项目：test-象山城  2023-07-14 14:19:17
   批次：2 
 ----------------------------------------------------------------------------------------------------  2023-07-14 14:19:17
